NODE_ENV=development
PORT=8000
APP_NAME=COMICSGHOR
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://SARdev:FUCKme1624@clustercomicsghor-chisl.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=DFGDF6466R97Y9RDVDVCW6WF6RH4T6JG